.faqs {
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faqs h1 {
    margin-bottom: 20px;
}
.accordion {
    width: 50%;
    margin-bottom: 50px;
}

.write_your_question {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.write_your_question {
    width: 100%;
}
.question_form {
    width: 50%;
}
.input {
    width: 100%;
    min-width: 250px;
    height: 50px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.order_btn {
    padding: 2%;
    font-size: 15px;
    border-radius: 15px;
    text-transform: uppercase;
    border: none;
    color: #fff;
    background-color: #007bff;
    transition: .3s;
}
.order_btn:hover {
    background-color: #008a53;
}

body {
    position: relative;
}
.play_music {
    border: 1px solid black;
    border-radius: 15px;
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}
.play_music_btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: gray;
    border: none;
    transition: .3s;
}
.play_music_btn:hover {
    background-color: #008a53;
}
.hidden {
    display: none;
}