/* Header styles */
header {
    background-color: #006039;
    color: #FFFFFF;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
  }
  /* Navbar styles */
  .navbar {
    background-color: #006039;
    color: #FFFFFF;
  }

  .navbar-brand {
    font-family: 'Cascada Light', sans-serif;
  }
  
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #006039;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  a:hover {
    color: #FF5758;
  }