.reviews {
    padding: 2% 5%;
}

.write_your_review {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.write_review_input {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    min-width: 25%;
    margin-bottom: 25px;
}
.send_review_btn {
    font-size: 25px;
    padding: 10px;
    border-radius: 15px;
    background-color: #006039;
    box-shadow: none;
    color: #fff;
    border: none;
    width: 150px;
    cursor: pointer;
    transition: .3s;
}
.send_review_btn:active {
    border: none;
}
.send_review_btn:hover {
    background-color: #00a161;
}
.reviews_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
    flex-wrap: wrap;
}
.review {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: auto;
    margin: 10px;
    width: 45%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user_name {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}
.user_name p {
    margin-right: 10px;
}
.rate_block i {
    color: yellow;
}
.rate_value {
    font-size: 20px;
}
.review_date {
    opacity: .8;
}