/* CSS code for styling the website */

/* Header styles */
header {
  background-color: #006039;
  color: #FFFFFF;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Careers page styles */
#careers {
  background-color: #F0F0F0;
  padding: 20px;
}

.job-listing {
  background-color: #FFFFFF;
  padding: 20px;
  margin-bottom: 20px;
}

.apply-button {
  background-color: #FF5758;
  color: #FFFFFF;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}

/* Footer styles */
footer {
  background-color: #000000;
  color: #FFFFFF;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
