.vacancies {
    padding: 2% 5%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.vacancy {
    box-shadow: 0px 8px 24px rgba(32, 32, 35, 0.16);
    position: relative;
    margin-bottom: 50px;
}
.vacancy_content {
    padding: 2% 5%;
    overflow: hidden;
    height: 260px;
}
.vacancy_name {
    margin-bottom: 20px;
}
.vacancy_description {
    display: flex;
    justify-content: space-between;
}
.description {
    width: 30%;
}
.description h5 {
    margin-bottom: 15px;
}
.option {
    position: relative;
}
.option::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;

    position: absolute;
    left: -20px;
    top: 8px;
    background-color: #006039;
}
.expand_btn {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #006039;

    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -25px;
}
.expand_btn i {
    pointer-events: none;
}

.expanded {
    height: auto;
}
.hidden {
    display: none;
  }