<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cascada+Light|Century" rel="stylesheet">
  <style>
    body {
      font-family: 'Century', sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    /* Navbar styles */
    .navbar {
      background-color: #006039;
      color: #FFFFFF;
    }

    .navbar-brand {
      font-family: 'Cascada Light', sans-serif;
    }

    /* Hero Section */
    .hero {
      background-image: url('./images/med.jpg');
      background-size: cover;
      background-position: center;
      color: #FFFFFF;
      text-align: center;
      padding: 100px 0;
    }
    /* Plus Button */
    .plus-button {
      background: none;
      border: none;
      color: #006039;
      font-size: 24px;
    }

    /*  */

    /*  */

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
    <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
    MediCare
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./vacancies.html">Vacancies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./faq.html">FAQ</a>
      </li>
    </ul>
  </div>
  </nav>


  <!-- Hero Section -->
  <div class="hero">
    <h1>Welcome to MediCare</h1>
    <p>Your Trusted Healthcare Partner</p>
  </div>

  <!-- About Us Section -->
  <div class="container mt-5">
    <h2>About Us</h2>
    <p>Welcome to MediCare, your trusted healthcare partner. We are dedicated to providing high-quality, compassionate care to our community.</p>
    <p>At MediCare, we believe in a patient-centered approach, ensuring your well-being is our top priority. Our team of experienced healthcare professionals is committed to delivering personalized services tailored to your unique needs.</p>
    <!--  -->
  </div>

  <!-- Content Container with Expandable Text -->
  <div class="container mt-5 content-container">
    <div class="text-container">
      <h2 class="mb-4">MediCare: Transforming Healthcare in Astana</h2>
      <div class="collapse" id="collapseText1">
        <p>In the heart of Astana, the bustling capital city of Kazakhstan, a beacon of modern medicine stands tall, offering hope and healing to those in need. MediCare, a state-of-the-art medical center, has become a haven for individuals seeking high-quality healthcare services.</p>
        <p>In the ever-evolving landscape of healthcare, this clinic has managed to carve its niche as a sanctuary for health and well-being, setting new standards for medical care in the region.</p>
        <p>The journey of MediCare began with a vision to provide the people of Astana and its surroundings with access to world-class medical services. Dr. Elena Kuznetsova, an accomplished physician with a passion for transforming healthcare, was the driving force behind this remarkable endeavor. She dreamt of a healthcare facility that combined the most advanced medical technologies with a team of dedicated, compassionate professionals.</p>
      </div>
    </div>
    <div class="plus-button-container">
      <button class="btn btn-link plus-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseText1" aria-expanded="false" aria-controls="collapseText1">
        <i class="fas fa-plus-circle"></i> Read More
      </button>
    </div>
  </div>


  <!-- Mission and Values Section -->
  <div class="container mt-5">
    <h2>Embark on the Journey with Us</h2>
    <p>At MediCare, our quest is to weave a tapestry of well-being for every individual and family in our community. Guided by the stars, our core values shimmer:</p>
    <ul class="list-unstyled">
      <li><i class="fas fa-heart"></i> Compassion</li>
      <li><i class="fas fa-shield-alt"></i> Integrity</li>
      <li><i class="fas fa-trophy"></i> Excellence</li>
      <li><i class="fas fa-leaf"></i> Harmony</li>
    <!--  -->
    </ul>
  </div>

    <!-- Team Section -->
  <div class="container mt-5">
    <h2>Meet Our Team</h2>

    <div class="row mt-4">
      <!-- Team Member 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="img-block">
            <img src="./images/1.png" class="card-img-top img-fluid" alt="Team Member 1">
          </div>
          <div class="card-body">
            <h5 class="card-title">Dr. House</h5>
            <p class="card-text">General Surgery</p>
            <!--  -->
          </div>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="img-block">
            <img src="./images/2.jpg" class="card-img-top img-fluid" alt="Team Member 2">
          </div>
          <div class="card-body">
            <h5 class="card-title">Good Doctor</h5>
            <p class="card-text">HE IS A SURGEON!</p>
            <!--  -->
          </div>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="img-block">
            <img src="./images/3.jpg" class="card-img-top img-fluid" alt="Team Member 2">
          </div>
          <div class="card-body">
            <h5 class="card-title">Dr. Strange</h5>
            <p class="card-text">Doctor of the Multiverse</p>
            <!--  -->
          </div>
        </div>
      </div>

      <!--  -->
    </div>
  </div>

  <!-- Google Maps Section --> 
  <div class="container mt-5"> 
    <h2>Our Location</h2> 
    <div class="embed-responsive embed-responsive-16by9"> 
      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.8800280977567!2d71.41141491548085!3d51.16990012330792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x411e403b1882bfb3%3A0xc17bc9df04ce3a0b!2sTurkistan%20St%2C%20Nur-Sultan%2C%20Kazakhstan%2C%20020000!5e0!3m2!1sen!2sus!4v1636461332593!5m2!1sen!2sus" allowfullscreen></iframe> 
    </div> 
  </div>

  <div class="container-footer" style="margin-top: 100px;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
        <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
        <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
      </ul>
      <p class="text-center">© 2023 MediCare</p>
    </footer>
  </div>

  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
