<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>MediCare - FAQ</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cba5d3da34.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/faq.css">
    <script src="./script/play_music.js"></script>

    <style>
        .navbar {
          background-color: #006039;
          color: #FFFFFF;
        }
  
        .navbar-brand {
          font-family: 'Cascada Light', sans-serif;
        }
      </style>
</head>
<body>
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#">
        <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
        MediCare
    </a>
    <!--  -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./vacancies.html">Vacancies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./reviews.html">Reviews</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="faqs">
        <div class="play_music">
            <p>
                If you are worried or don't know what question to ask, we suggest you turn on relaxing music (by pressing the button below or the m key) to calm down and concentrate.
                To pause it press p.
            </p>
            <button class="play_music_btn" id="play_music_btn">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause hidden"></i>
            </button>
          </div>
        <h1>Frequently Asked Questions (FAQ)</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How much does a consultation in our medical center cost?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        The cost of the consultation depends on your type of treatment.
                        A general consultation costs only a million dollars, because our doctors are the best in the world.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What kind of work experience our specialists have?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Our specialists have in-depth knowledge in all areas of medicine. The average work experience varies from 5 to 20 years.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        To what extent does our equipment comply with modern standards?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Our clinic is equipped with the most advanced equipment that exists in the modern world.
                    </div>
                </div>
            </div>
        </div>
        <div class="write_your_question">
            <h2>Write your question</h2>
            <p>If you have not found the answer to your question, we suggest you fill out the form to order a consultation.</p>
            <form class="question_form">
                <input type="text" class="name input" placeholder="Name">
                <input type="tel" placeholder="Phone number" class="phone_number input">
                <textarea class="question input" placeholder="Your question"></textarea>
                <button class="order_btn">Order consultation</button>
            </form>
        </div>
    </div>

  <div class="container-footer" style="margin-top: 100px;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
        <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
        <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
      </ul>
      <p class="text-center">© 2023 MediCare</p>
    </footer>
  </div>
</body>
</html>