<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  
  <link rel="stylesheet" href="/style/nullstyle.css">
  <link rel="stylesheet" href="./style/home.css">
  <style>

    /* Add your CSS styles here */

    /* Navbar styles */
    .navbar {
      background-color: #006039;
      color: #FFFFFF;
    }

    .navbar-brand {
      font-family: 'Cascada Light', sans-serif;
    }
    /* Sitemap styles */
.container {
  margin-top: 30px;
}

h2 {
  color: #006039;
  font-size: 2rem;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #006039;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #FF5758;
}

/* Indent nested items for better hierarchy */
ul ul {
  margin-left: 20px;
}

/* Sitemap styles */
.sitemap {
  border-left: 2px solid #006039;
  padding-left: 20px;
}

.sitemap-item {
  position: relative;
  padding-left: 30px;
}

.sitemap-item:before {
  content: '\2022'; /* Bullet point */
  position: absolute;
  left: 0;
  color: #006039;
}

.sitemap-item a {
  display: inline-block;
  margin-left: 10px;
}

/* Add more styles as needed */



    /* Add more styles as needed */

  </style>
</head>

<body>

 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="#">
      <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
      MediCare
  </a>
  <!--  -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./vacancies.html">Vacancies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./faq.html">FAQ</a>
      </li>
    </ul>
  </div>
</nav>


  </nav>

  <!-- Welcome Section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h1>Welcome to MediCare</h1>
        <p>Your health is our priority. Experience top-notch healthcare services with a caring touch.</p>
        <a href="#services" class="btn btn-primary">Explore Services</a>
        <!--  -->
      </div>
      <div class="col-md-6">
        <!--  -->
      </div>
    </div>
  </div>
    <!-- Sitemap Section -->
<div class="container mt-5 sitemap">
  <div class="sitemap_content">
    <h2>Sitemap</h2>
    <ul>
      <!-- Home Page -->
      <li><a href="./index.html">Home</a></li>
      
      <!-- About Us Page -->
      <li><a href="./about.html">About Us</a></li>

      <!-- Services Pages -->
      <li><a href="./services.html">Services</a></li>
  
      <!-- Online Registration Page -->
      <li><a href="./services.html">Online Registration</a></li>

      <!-- Online Insurance Page -->
      <li><a href="./services.html">Online Insurance</a></li>

      <!-- Online Vacancies Page -->
      <li><a href="./services.html">Online Vacancies</a></li>

      <!-- Online Consultation Page -->
      <li><a href="./services.html">Online Consultation</a></li>

      <!-- Our Location Page -->
      <li><a href="./about.html">Our Location</a></li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3>Need a Consultation?</h3>
    <p>Book an online consultation with our experienced doctors.</p>
    <a href="#consultation" class="btn btn-success">Book Now</a>
  </div>
</div>
<!-- Featured Services Section -->
  <div id="services" class="container mt-5">
    <h2>Featured Services</h2>
    <div class="row">
      <!--  -->
    </div>
  </div>

  <!-- Contact and CTA Section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <!--  -->
      </div>
      
    </div>
  </div>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/6.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/7.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--  -->

</body>
<div class="container-footer" style="margin-top: 100px;">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
        <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
        <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
    </ul>
    <p class="text-center">© 2023 MediCare</p>
  </footer>
</div>
</html>