<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>MediCare - Reviews</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/cba5d3da34.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/reviews.css">

    <style>
        .navbar {
          background-color: #006039;
          color: #FFFFFF;
        }
  
        .navbar-brand {
          font-family: 'Cascada Light', sans-serif;
        }
      </style>
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#">
        <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
        MediCare
    </a>
    <!--  -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./vacancies.html">Vacancies</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="reviews">
    <h1>Reviews</h1>
    <hr>
    <div class="write_your_review">
        <h2>Write your review</h2>
        <input class="write_review_input" type="text" placeholder="Name">
        <textarea class="write_review_input" name="" id="" placeholder="Your review"></textarea>
        <button class="send_review_btn">Send</button>
    </div>
    <hr>
    <div class="reviews_content">
        <div class="review">
            <div class="user_name">
                <p>Ulukman</p>
                <p class="rate_block">
                    <i class="fa-solid fa-star"></i>
                    <span class="rate_value">4.5</span>
                </p>
            </div>
            <p class="user_review_text">
                Thank you to your clinic for finding me a good doctor. Now my back doesn't hurt!
            </p>
            <p class="review_date">
                24.11.2023
            </p>
        </div>
        <div class="review">
            <div class="user_name">
                <p>Sultan</p>
                <p class="rate_block">
                    <i class="fa-solid fa-star"></i>
                    <span class="rate_value">5</span>
                </p>
            </div>
            <p class="user_review_text">
                I came to the clinic in search of a psychologist, because I could not bring myself to work. I have lost absolutely any motivation to work. But your clinic helped me get back on my feet. Thanks!
            </p>
            <p class="review_date">
                12.05.2022
            </p>
        </div>
    </div>
  </div>

  <div class="container-footer" style="margin-top: 100px;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
        <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
        <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
      </ul>
      <p class="text-center">© 2023 MediCare</p>
    </footer>
  </div>
</body>
</html>