<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
 
 <style>
    body {
      font-family: 'Century', sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    /*  */

    /* Navbar styles */
    .navbar {
      background-color: #006039;
      color: #FFFFFF;
    }

    .navbar-brand {
      font-family: 'Cascada Light', sans-serif;
    }

    /*  */

  </style>
</head>

<body>

 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="#">
      <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
      MediCare
  </a>
  <!--  -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./vacancies.html">Vacancies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./faq.html">FAQ</a>
      </li>
    </ul>
  </div>
</nav>
  
  </nav>

  <!-- Services Section -->
 <!-- Services Section -->
<div id="all-services" class="container mt-5">
  <h2>All Services</h2>
  <div class="row">

    <!-- Pediatrician Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Pediatrician</h5>
          <p class="card-text">Specialized care for infants, children, and adolescents.</p>
        </div>
      </div>
    </div>

    <!-- Psychiatry Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Psychiatrist</h5>
          <p class="card-text">Mental health and psychiatric services for individuals of all ages.</p>
        </div>
      </div>
    </div>

    <!-- Podiatry Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Podiatry</h5>
          <p class="card-text">Foot and ankle care, including diagnosis and treatment of various conditions.</p>
        </div>
      </div>
    </div>

    <!-- General Practitioner Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">General Practitioner</h5>
          <p class="card-text">Comprehensive primary care services for overall health and wellness.</p>
        </div>
      </div>
    </div>

    <!-- Surgeon Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Surgeon</h5>
          <p class="card-text">Surgical interventions and procedures for various medical conditions.</p>
        </div>
      </div>
    </div>

    <!-- Dermatologist Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Dermatologist</h5>
          <p class="card-text">Specialized care for skin, hair, and nail conditions.</p>
        </div>
      </div>
    </div>

    <!-- Cardiologist Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cardiologist</h5>
          <p class="card-text">Heart and cardiovascular health services, including diagnostics and treatments.</p>
        </div>
      </div>
    </div>

    <!-- Obstetrics and Gynaecology Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Obstetrics and Gynaecology</h5>
          <p class="card-text">Specialized care for women's reproductive health, pregnancy, and childbirth.</p>
        </div>
      </div>
    </div>

    <!-- Neurologist Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Neurologist</h5>
          <p class="card-text">Diagnosis and treatment of neurological disorders and conditions.</p>
        </div>
      </div>
    </div>

    <!-- Otorhinolaryngology Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Otorhinolaryngology</h5>
          <p class="card-text">Ear, nose, and throat (ENT) care, including surgical interventions.</p>
        </div>
      </div>
    </div>

    <!-- Oncologist Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Oncologist</h5>
          <p class="card-text">Cancer diagnosis, treatment, and supportive care for cancer patients.</p>
        </div>
      </div>
    </div>

    <!-- Pulmonologist Service -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Pulmonologist</h5>
          <p class="card-text">Respiratory and lung health services, including diagnostics and treatments.</p>
        </div>
      </div>
    </div>

    <!--  -->

  </div>
</div>


<!-- Online Registration Form -->
<div class="container mt-5">
  <h2>Online Registration</h2>
  <form class="form-inline">
    <!-- Name Input -->
    <div class="form-group mr-2">
      <label for="fullName">Full Name:</label>
      <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
    </div>

    <!-- Doctor Type Dropdown -->
    <div class="form-group mr-2">
      <label for="doctorType">Select Doctor:</label>
      <select class="form-control" id="doctorType" name="doctorType">
        <option value="pediatrician">Pediatrician</option>
        <option value="psychiatrist">Psychiatrist</option>
        <option value="podiatry">Podiatry</option>
        <option value="generalPractitioner">General Practitioner</option>
        <option value="surgeon">Surgeon</option>
        <option value="dermatologist">Dermatologist</option>
        <option value="cardiologist">Cardiologist</option>
        <option value="obstetricsGynaecology">Obstetrics and Gynaecology</option>
        <option value="neurologist">Neurologist</option>
        <option value="otorhinolaryngology">Otorhinolaryngology</option>
        <option value="oncologist">Oncologist</option>
        <option value="pulmonologist">Pulmonologist</option>
        <!--  -->
      </select>
    </div>
    

    <!-- Register Online Button -->
    <button type="submit" class="btn btn-primary">Register Online</button>
  </form>
</div>
<!-- Online Insurance Section -->
<div class="container mt-5">
  <h2>Online Insurance</h2>
  <form>

    <!-- Name, Email, Phone Inputs -->
    <div class="row">
      <div class="form-group col-md-4">
        <label for="insuranceName">Full Name:</label>
        <input type="text" class="form-control" id="insuranceName" placeholder="Enter your full name">
      </div>
      <div class="form-group col-md-4">
        <label for="insuranceEmail">Email Address:</label>
        <input type="email" class="form-control" id="insuranceEmail" placeholder="Enter your email address">
      </div>
      <div class="form-group col-md-4">
        <label for="insurancePhone">Phone Number:</label>
        <input type="tel" class="form-control" id="insurancePhone" placeholder="Enter your phone number">
      </div>
    </div>

    <!-- Insurance Plan Dropdown -->
    <div class="form-group">
      <label for="insurancePlan">Select Insurance Plan:</label>
      <select class="form-control" id="insurancePlan" name="insurancePlan">
        <option value="basic">Basic Plan</option>
        <option value="standard">Standard Plan</option>
        <option value="premium">Premium Plan</option>
        <!-- Add more options for other insurance plans -->
      </select>
    </div>

    <!-- Register Online Button -->
    <button type="submit" class="btn btn-primary">Register for Insurance</button>
  </form>
</div>


  <!-- Consultation Availability -->
  <div class="container mt-5">
    <h2>Consultation Availability</h2>
    <!--  -->
  </div>
  <!-- Online Consultation Section -->
<div class="container mt-5">
  <h2>Online Consultation</h2>
  <form>
    <!-- Name Input -->
    <div class="form-group">
      <label for="consultationName">Full Name:</label>
      <input type="text" class="form-control" id="consultationName" placeholder="Enter your full name">
    </div>

    <!-- Email Input -->
    <div class="form-group">
      <label for="consultationEmail">Email Address:</label>
      <input type="email" class="form-control" id="consultationEmail" placeholder="Enter your email address">
    </div>

    <!-- Phone Input -->
    <div class="form-group">
      <label for="consultationPhone">Phone Number:</label>
      <input type="tel" class="form-control" id="consultationPhone" placeholder="Enter your phone number">
    </div>

    <!-- Message Textarea -->
    <div class="form-group">
      <label for="consultationMessage">Your Message:</label>
      <textarea class="form-control" id="consultationMessage" rows="4" placeholder="Describe your health concerns"></textarea>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary">Request Consultation</button>
  </form>
</div>


  <!--  -->

</body>
<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

<div class="container-footer" style="margin-top: 100px;">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
      <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
      <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
      <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
      <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
      <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
    </ul>
    <p class="text-center">© 2023 MediCare</p>
  </footer>
</div>

</html>
