<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Medi care - vacancies</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/cba5d3da34.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/style/vacancies.css">

    <script src="./script/vacancies.js"></script>

    <style>
      .navbar {
        background-color: #006039;
        color: #FFFFFF;
      }

      .navbar-brand {
        font-family: 'Cascada Light', sans-serif;
      }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#">
        <img src="./images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="MediCare Logo">
        MediCare
    </a>
    <!--  -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./vacancies.html">Vacancies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="vacancies">
    <h2>
      Vacancies
    </h2>
    <div class="vacancy">
      <div class="vacancy_content">
        <h3 class="vacancy_name">
          Med sister
        </h3>
        <div class="vacancy_description">
          <div class="responsibilities description">
            <h5>Responsibilities</h5>
            <div class="option">
              If you want to work in a successful team of MediCare professionals, then you are our person. We will be very happy if an experienced nurse joins our team.
            </div>
            <div class="option">
              The ability to administer medications to patients in accordance with the established procedure
            </div>
            <div class="option">
              Ensuring proper storage and accounting, write-off of medicines
            </div>
            <div class="option">
              Maintaining accounting documentation</div>
          </div>
          <div class="requirements description">
            <h5>Requirements</h5>
            <div class="option">
              Secondary medical education in the specialty "Nursing"
            </div>
            <div class="option">
              Work experience of at least 5 years.
            </div>
          
          </div>
          <div class="conditions description">
            <h5>Conditions</h5>
            <div class="option">
              Official employment
            </div>
            <div class="option">
              Timely payment of labor
            </div>
            <div class="option">
              Employee and family service benefits
            </div>
          </div>
        </div>
      </div>
      <div class="expand_btn">
        <i class="fa-solid fa-arrow-up hidden"></i>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </div>
    <div class="vacancy">
      <div class="vacancy_content">
        <h3 class="vacancy_name">
          Med sister
        </h3>
        <div class="vacancy_description">
          <div class="responsibilities description">
            <h5>Responsibilities</h5>
            <div class="option">
              If you want to work in a successful team of MediCare professionals, then you are our person. We will be very happy if an experienced nurse joins our team.
            </div>
            <div class="option">
              The ability to administer medications to patients in accordance with the established procedure
            </div>
            <div class="option">
              Ensuring proper storage and accounting, write-off of medicines
            </div>
            <div class="option">
              Maintaining accounting documentation</div>
          </div>
          <div class="requirements description">
            <h5>Requirements</h5>
            <div class="option">
              Secondary medical education in the specialty "Nursing"
            </div>
            <div class="option">
              Work experience of at least 5 years.
            </div>
          
          </div>
          <div class="conditions description">
            <h5>Conditions</h5>
            <div class="option">
              Official employment
            </div>
            <div class="option">
              Timely payment of labor
            </div>
            <div class="option">
              Employee and family service benefits
            </div>
          </div>
        </div>
      </div>
      <div class="expand_btn">
        <i class="fa-solid fa-arrow-up hidden"></i>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </div>
    <div class="vacancy">
      <div class="vacancy_content">
        <h3 class="vacancy_name">
          Med sister
        </h3>
        <div class="vacancy_description">
          <div class="responsibilities description">
            <h5>Responsibilities</h5>
            <div class="option">
              If you want to work in a successful team of MediCare professionals, then you are our person. We will be very happy if an experienced nurse joins our team.
            </div>
            <div class="option">
              The ability to administer medications to patients in accordance with the established procedure
            </div>
            <div class="option">
              Ensuring proper storage and accounting, write-off of medicines
            </div>
            <div class="option">
              Maintaining accounting documentation</div>
          </div>
          <div class="requirements description">
            <h5>Requirements</h5>
            <div class="option">
              Secondary medical education in the specialty "Nursing"
            </div>
            <div class="option">
              Work experience of at least 5 years.
            </div>
          
          </div>
          <div class="conditions description">
            <h5>Conditions</h5>
            <div class="option">
              Official employment
            </div>
            <div class="option">
              Timely payment of labor
            </div>
            <div class="option">
              Employee and family service benefits
            </div>
          </div>
        </div>
      </div>
      <div class="expand_btn">
        <i class="fa-solid fa-arrow-up hidden"></i>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </div>
  </div>  

  <div class="container-footer" style="margin-top: 100px;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="./services.html" class="nav-link px-2">Services</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2">About Us</a></li>
        <li class="nav-item"><a href="./vacancies.html" class="nav-link px-2">Vacancies</a></li>
        <li class="nav-item"><a href="./reviews.html" class="nav-link px-2">Reviews</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2">FAQ</a></li>
      </ul>
      <p class="text-center">© 2023 MediCare</p>
    </footer>
  </div>
</body>
</html>